


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="/script.js" defer></script>
  </head>  
  <body>

    <section>
      <h1 class="animate">LANNES CONSULTANCY FZE is a consulting firm in the automotive industry sector and a partner with the top componants manufacturers.
        
        </h1>
    </section>
    <section class="odd">
      <h1 class="animate">AREAS OF EXPERTISE
        Key Account management
        Customer value creation strategy
        Portfolio restructuring and business unit transformation
        Growth strategy development and deployment
        Integration planning and implementation
        </h1>
    </section>
    <section>
      <h1 class="animate">
        Exemples of detailled assignments are
        Identify and analyze all interesting new developments in the OEM market and the organization of the customer
        Determines the market potential and defines the objective (market segment) in terms of revenue in $ and market share in %
        Develops the segment specific product strategy
        Organizes and controls the complete customer interface in terms of standards and resources (acquisition, project management, prototypes management, resources planning and leadership)
        Optimizes the segment specific product portfolio (screening, prioritizing, etc.) in coordination with the corporate strategy and available resources (feasibility)
        Acquisition of new and follow-up projects</h1>
    </section>
    <section class="odd">
      <h1 class="animate">LANNES CONSULTANCY FZE
        Al Hamra Industrial Zone-FZ
        RAKEZ Amenity Center/T1-6F-2G
        Ras Al Khaimah
        United Arab Emirates
        
        
        Contact: www.lanneconsultancy.com
        E-Mail: contact@lannesconsultancy.com
        Tel: 00 971 529 586 643</h1>
    </section>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>

